<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Label layoutX="84.0" layoutY="116.0" text="Wrong credit card number!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="210.0" layoutY="283.0" mnemonicParsing="false" onAction="#buyingError" text="Enter credit card number again" />
   </children>
</AnchorPane>
